{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "es6", "dom.iterable", "scripthost", "es2017.object", "es2016.array.include"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": false,
        "allowUnreachableCode": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}
